# applet-top

./: pom.xml
amqp-rabbitmq-starter/: pom.xml
amqp-rabbitmq-starter/src/main/java/com/applet/amqp/: RabbitTemplateUtils.java
applet/: pom.xml
applet-api/: pom.xml
applet-api/src/main/java/com/applet/constant/: MemberConstant.java  ShortMsgConstant.java  WxConstants.java
applet-api/src/main/java/com/applet/dao/mongodb/: MongoTestRepository.java
applet-api/src/main/java/com/applet/entity/mongodb/: MongoTestEntity.java  MongodbTestModel.java
applet-api/src/main/java/com/applet/entity/wx/: Jscode2Session.java
applet-api/src/main/java/com/applet/model/item/: ServiceItem.java  ServiceItemSku.java  ServiceItemType.java
applet-api/src/main/java/com/applet/model/member/: AppletMember.java  TokenBean.java
applet-api/src/main/java/com/applet/wxace/: AesException.java  Demo.java  WXBizDataCrypt.java
applet-web/: pom.xml
applet-web/src/main/java/com/applet/: AppletWebApplication.java
applet-web/src/main/java/com/applet/common/: DateTest.java  RequestJsonHandlerMethodArgumentResolver.java
applet-web/src/main/java/com/applet/common/mongodbs/: MongodbUtils.java
applet-web/src/main/java/com/applet/config/aop/: AnalysisLogAspect.java  LogAspect.java
applet-web/src/main/java/com/applet/config/asyncpool/: ExecutorConfig.java
applet-web/src/main/java/com/applet/config/datasource/: DataSourceAop.java  DataSourceType.java  DataType.java  DatasourceConfig.java  DynamicDataSource.java  MyBatisPlusConfiguration.java
applet-web/src/main/java/com/applet/config/exception/: ExceptionAdvice.java
applet-web/src/main/java/com/applet/config/hikaricp/: HikariConfig.java
applet-web/src/main/java/com/applet/config/interceptor/: CorsInterceptor.java  LoginInterceptor.java
applet-web/src/main/java/com/applet/config/kaptcha/: KaptchaConfig.java
applet-web/src/main/java/com/applet/config/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
applet-web/src/main/java/com/applet/config/redis/: JedisPropertes.java  RedisConfiguration.java
applet-web/src/main/java/com/applet/config/request/: CustomerMappingJackson2HttpMessageConverter.java
applet-web/src/main/java/com/applet/config/rest/: RestTemplateConfig.java  RestTemplateUtils.java
applet-web/src/main/java/com/applet/config/ribbonIRule/: RibbonIRuleConfig.java
applet-web/src/main/java/com/applet/config/scheduled/: ScheduledConfig.java
applet-web/src/main/java/com/applet/config/swagger2/: Swagger2.java
applet-web/src/main/java/com/applet/controller/: BaseController.java  MongoDbController.java  RedisController.java
applet-web/src/main/java/com/applet/controller/address/: ServiceAddressController.java
applet-web/src/main/java/com/applet/controller/area/: AreaController.java
applet-web/src/main/java/com/applet/controller/item/: ServiceItemController.java
applet-web/src/main/java/com/applet/controller/member/: AppletMemberController.java  CaptchaController.java  MemberController.java
applet-web/src/main/java/com/applet/controller/mq/: MqController.java
applet-web/src/main/java/com/applet/controller/order/: OrderController.java
applet-web/src/main/java/com/applet/dao/area/: CityMapper.java
applet-web/src/main/java/com/applet/dao/item/: ServiceItemTypeMapper.java
applet-web/src/main/java/com/applet/dao/log/: AnalysisLogMapper.java
applet-web/src/main/java/com/applet/dao/order/: SmallOrderMapper.java
applet-web/src/main/java/com/applet/mqhandler/: DeadLetterQueues.java  RabbitMQBeans.java  RabbitSender.java  TestRabbitMqHandler.java  TestRabbitMqHandler2.java
applet-web/src/main/java/com/applet/scheduled/: TestScheduled.java
applet-web/src/main/java/com/applet/scoreHandler/: CachedData.java  HandlerProcessor.java  MemberGainScoreReq.java  MemberScoreConstant.java  MemberScoreEnum.java  ScoreCollectProductHandler.java
applet-web/src/main/java/com/applet/service/address/: ServiceAddressService.java
applet-web/src/main/java/com/applet/service/area/: AreaService.java
applet-web/src/main/java/com/applet/service/item/: ServiceItemService.java
applet-web/src/main/java/com/applet/service/log/: AnalysisLogService.java
applet-web/src/main/java/com/applet/service/member/: AppletMemberService.java  MemberService.java  TokenService.java
applet-web/src/main/java/com/applet/service/order/: OrderService.java
applet-web/src/main/java/com/applet/service/wxauth/: WxAuthService.java
applet-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
applet-web/src/main/resources/mapper/item/: ServiceItemMapper.xml  ServiceItemSkuMapper.xml
applet-web/src/main/resources/mapper/member/: AppletMemberMapper.xml  CleanMemberMapper.xml
applet-web/src/main/resources/templates/: login.html
applet-web/src/test/java/com/applet/: AppletWebApplicationTests.java  MongodbTest.java
common/: pom.xml
common/src/main/java/com/applet/common/annotation/: AnalysisControllerLog.java  LogAnalysis.java  RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java
common/src/main/java/com/applet/common/config/: Swagger2Config.java
common/src/main/java/com/applet/common/constant/: ShortMsgConstant.java
common/src/main/java/com/applet/common/domain/: BaseDomain.java
common/src/main/java/com/applet/common/enums/: ResourceOsEnum.java  RetCodeEnum.java
common/src/main/java/com/applet/common/mybatis/: CreateUpdateInteceptor.java
rabbitmq-spring-boot-starter/: pom.xml
sms-api/: pom.xml
sms-web/: pom.xml
sms-web/src/main/java/com/applet/sms/: SmsWebApplication.java
sms-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  sms-config.properties
sms-web/src/test/java/com/applet/sms/: SmsWebApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/applet/zipkin/: ZipkinApplication.java  ZipkinConfig.java
zipkin/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/applet/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
(+222 files in other folders)
